.gallery-section {
  padding: 0 5rem;
}
@media (max-width: 768px) {
  .gallery-section {
    padding: 0 1rem;
  }
}

.gallery-title,
.gallery-subtitle {
  text-align: center;
}
@media (max-width: 768px) {
  .gallery-title,
  .gallery-subtitle {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.gallery-title {
  color: orange;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
}

.gallery-subtitle {
  font-size: 2rem;
  margin: 1.5rem 0 4rem;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 768px) {
  .gallery-row {
    gap: 0.5rem;
  }
}

.gallery-item {
  width: calc(40% - 1rem);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .gallery-item {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.gallery-item img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-content {
  width: 100%;
}

.image-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: left;
}
@media (max-width: 768px) {
  .image-title {
    padding-left: 0;
    padding-right: 0;
  }
}

.image-hr {
  width: 100%;
  border: 0.5px solid #000;
  margin: 0.5rem 0;
}

.read-more-button {
  background-color: transparent;
  color: black;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.8rem;
  align-self: flex-end;
}
.read-more-button i {
  margin-left: 10px;
  color: black;
  transform: rotate(-45deg);
}
@media (max-width: 768px) {
  .read-more-button {
    align-self: center;
  }
}

.all-projects-button {
  background-color: black;
  color: white;
  border: 2px solid black;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 1rem;
  margin: 2rem auto 5rem;
  display: block;
}
.all-projects-button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.all-projects-button i {
  margin-left: 10px;
  transform: rotate(-45deg);
}