.testimonials {
    display: grid;
    gap: 2rem;
    padding: 5rem;
    margin: 0 10rem 5rem;
    background-color: white;
  
    .title {
      display: grid;
      place-items: center;
  
      p {
        font-size: 1rem;
        margin-bottom: 1.25rem;
        font-weight: bold;
        color: orange;
      }
  
      h2 {
        font-size: 2.25rem;
        margin: 0 0 1.25rem;
        padding-bottom: 3rem;
        font-weight: bold;
        color: #020023;
      }
    }
  
    .testimonial-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
    .testimonial {
      text-align: left;
      display: flex;
      flex-direction: column;
  
      .stars {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: orange;
      }
  
      p {
        margin-bottom: 1.5rem;
      }
  
      .client-info {
        display: flex;
        align-items: center;
  
        .client-image {
          width: 3.125rem;
          height: 3.125rem;
          margin-right: 1rem;
          object-fit: cover;
          border: 0.125rem solid white;
          border-radius: 50%;
        }
  
        .client-text {
          display: flex;
          flex-direction: column;
        }
      }
    }
  
    .client-name {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
    }
  
    .client-title {
      font-size: 0.875rem;
      margin: 0;
      color: orange;
    }
  
    .testimonial-button-wrapper {
      display: flex;
      justify-content: center;
    }
  
    .testimonial-button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.5rem;
      margin: 1rem 0;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      background-color: black;
      color: white;
      cursor: pointer;
  
      &:hover {
        background-color: grey;
      }
  
      i.fas {
        margin-left: 0.625rem;
        transform: rotate(-45deg);
      }
    }
  
    @media (max-width: 768px) {
      padding: 2rem;
      margin: 0;
  
      .testimonial-wrapper {
        grid-template-columns: 1fr;
        place-items: center;
      }
  
      .testimonial {
        margin-bottom: 1.5rem;
        text-align: center;
  
        .client-info {
          justify-content: center;
  
          .client-image {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
  